<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Binav AVTS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
</head>

<body>
    <div class="card m-auto" style="width: 40rem;margin:auto">
        <div style="border: 1px solid #868383; border-radius: 5px 5px 0px 0px; padding: 20px;">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmlPQ2XMJ8hQT05TyZbN_hD_QXAOvjI-79c_b98A9h&s"
                class="card-img-top" alt="logo">
        </div>
        <div class="container center" style="border: 1px solid #ccc; border-radius: 0px 0px 5px 5px; padding: 20px;">

            <div class="card-body">
                <p>Dear <span class="w-900">{{ user.name }}</span><br></p>
                <center class="my-2" style="font-weight: bold">
                    <h4>PLEASE READ THIS EMAIL IN FULL AND PRINT IT FOR YOUR RECORDS<br></h4>
                </center>
                <p>Thank you for choosing us! God Bless You Whenever you are! Your AVTS has been setup and this email
                    contains all information you will need in order to begin using the AVTS.<br></p>
                <h4>Account Information<br></h4>
                <p>Email : {{ user.email }}<br>
                    Password :
                    {{ password }}<br>
                    Link Map AVTS : https://binav-avts.id/#/login<br></p>
                <p>Thank you for choosing us. We hopeful for your success and your growth!<br></p>
                <p>---------<br></p>
                <p>PT. Binav Maju Sejahtera<br>https://binav-avts.id</p>
            </div>
        </div>
    </div>
</body>

</html>