<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Binav AVTS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
</head>

<body>
    <div class="card m-auto" style="width: 40rem; margin:auto">
        <div style="border: 1px solid #868383; border-radius: 5px 5px 0px 0px; padding: 20px;">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmlPQ2XMJ8hQT05TyZbN_hD_QXAOvjI-79c_b98A9h&s"
                class="card-img-top" alt="logo">
        </div>
        <div class="container center" style="border: 1px solid #ccc; border-radius: 0px 0px 5px 5px; padding: 20px;">

            <div class="card-body">
                <p>Hey <span class="w-900">{{ user.name }}</span><br></p>
                <p>There was a request to change your password on Binav AVTS !!!<br></p>
                <p style="color:red">If you did not make this request then please ignore this email.<br></p>
                <p>Otherwise, Here the Verification Code: <h4>{{ code }}</h4><br></p>
                <p>Thank you for choosing us. We are hopeful for your success and your growth!<br></p>
                <p>---------<br></p>
                <p>PT. Binav Maju Sejahtera<br>https://binav-avts.id</p>
            </div>
        </div>
        <td><a href="{{ url_for('static', filename='assets/kapal/2024_01_19_12_23_23_YBDU07.xml') }}">asdasdsdad</a></td>
    </div>
</body>

</html>
